xsd/organisation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://researchgraph.org/schema/v2.0/xml/nodes"
    targetNamespace="http://researchgraph.org/schema/v2.0/xml/nodes"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <xsd:element name="organisation">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Description of a researcher.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="key" type="xsd:anyURI" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            Syntax: researchgraph.org/{provider-domain}/{local_id}                                              
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="source" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="local_id" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="last_updated" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
                
                <xsd:element name="url" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="acronym" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="grid" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="isni" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="nla" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="fundref" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="orgref" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="doi" type="xsd:string" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            Syntax: doi_prefix/doi_suffix
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="wikipedia" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
            </xsd:all>
            
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
