xsd/researcher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema version="1.1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://researchgraph.com/schema/v1.1/xml/nodes"
    targetNamespace="http://researchgraph.com/schema/v1.1/xml/nodes"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:include schemaLocation="propertyTypes.xsd"/>

    <xsd:element name="researcher">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="urn" type="xsd:anyURI" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            A URN that identifies the researcher in the context of institution or metadata provider.
                            
                            Syntax
                            urn:{institution-namespace}:researcher:{supporting-namespace}:{researcher-identifier}
                            
                            Notes:
                            supporting-namespace is optional.
                            the urn is not case sensitive. 
                            
                            Examples:
                            urn:unimelb.edu.au:researcher:findanexpert:person2136
                            urn:cornell.edu:researcher:E895554
                            urn:griffith.edu.au:researcher:school-of-medicine:e.abdi
                            
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="url" type="xsd:anyURI" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            A URL that uniquely identfies the researcher such as researcher home/profile page.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="orcid" type="xsd:string" minOccurs="0"
                    maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Researcher ORCID.
                            
                            Example: 0000-0002-1825-0097
                            
                            More info:
                            http://support.orcid.org/knowledgebase/articles/116780-structure-of-the-orcid-identifier
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>                
                <xsd:element name="scopus_author_id" type="xsd:string" minOccurs="0"
                    maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            Scopus Author ID.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                
                <xsd:element name="first_name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="last_name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="full_name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                
                <xsd:element name="anzsrc_purl" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            PURL for ANCSRC-FOR subjects.
                            
                            Complete list available at http://www.abs.gov.au/ausstats/abs@.nsf/0/6BB427AB9696C225CA2574180004463E
                            Syntax:
                            http://purl.org/au-research/vocabulary/anzsrc-for/{YYYY}/{subject-code}
                            
                            Example:
                            http://purl.org/au-research/vocabulary/anzsrc-for/2008/0601
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>                
                
                <xsd:element name="related_urn" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation>
                            The urn for a related node.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                
                <xsd:element name="related_publication_doi" type="doi_type" minOccurs="0"
                    maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            DOI of the related publication.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                
                <xsd:element name="related_dataset_doi" type="doi_type" minOccurs="0"
                    maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            DOI of the related dataset.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                
                <xsd:element name="related_grant_purl" type="xsd:anyURI" minOccurs="0"
                    maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">
                            A Related grant identified by PURL (purl.org/...) .
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>

            </xsd:choice>

        </xsd:complexType>
    </xsd:element>

</xsd:schema>
